spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=root
spring.datasource.password=raza

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 




#JSP COnfiguration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdrazaulllah95045@gmail.com
spring.mail.password=pebtczvehmodpxsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








